{
  "name": "node-heroku",
  "scripts": {
    "postdeploy": "psql $DATABASE_URL -f database/seed.sql"
  },
  "env": {},
  "formation": {},
  "addons": [
    {
      "plan": "heroku-postgresql:hobby-dev",
      "options": {
        "version": "13.2"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
